{
  "name": "rules",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
    "build": "wireit",
    "build:anti-bogus-domain": "wireit",
    "build:apple-cdn": "wireit",
    "build:cdn-conf": "wireit",
    "build:index-html": "wireit",
    "build:reject-domainset": "wireit",
    "build:telegram-cidr": "wireit"
  },
"wireit": {
    "build:anti-bogus-domain": {
      "command": "node ./Build/build-anti-bogus-domain.js"
    },
    "build:apple-cdn": {
      "command": "node ./Build/build-apple-cdn.js"
    },
    "build:cdn-conf": {
      "command": "node ./Build/build-cdn-conf.js"
    },
    "build:reject-domainset": {
      "command": "node ./Build/build-reject-domainset.js"
    },
    "build:telegram-cidr": {
      "command": "node ./Build/build-telegram-cidr.js"
    },
    "build:index": {
      "command": "node ./Build/build-index.html.js",
      "dependencies": [
        "build:anti-bogus-domain",
        "build:apple-cdn",
        "build:cdn-conf",
        "build:reject-domainset",
        "build:telegram-cidr"
      ]
    },
    "build": {
      "dependencies": [
        "build:anti-bogus-domain",
        "build:apple-cdn",
        "build:cdn-conf",
        "build:reject-domainset",
        "build:telegram-cidr",
        "build:index"
      ]
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iEwha/Rules.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iEwha/Rules/issues"
  },
  "homepage": "https://github.com/iEwha/Rules#readme",
  "dependencies": {
    "@sukka/listdir": "^0.2.0",
    "picocolors": "^1.0.0",
    "piscina": "^3.2.0",
    "table": "^6.8.0",
    "undici": "^5.1.1"
  },
  "devDependencies": {
    "wireit": "^0.3.1"
  }
}
